<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simpalm.meetingtracker.ChangePin">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_reminder_settings"
        style="ActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setup_pin"
            android:textSize="@dimen/checkbox_size"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/setupPin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edittext_SetupPin"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:hint="@string/enterpin"
        android:inputType="number"
        android:maxLength="4" />

    <EditText
        android:id="@+id/editText_confirm_pin_setupPin"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:hint="@string/confirm_input"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/btn_setupPin"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/setup_pin" />
</LinearLayout>
