<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upcoming_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simpalm.meetingtracker.UpcomingEvent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_reminder_settings"
        style="ActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/upcoming_event"
            android:textColor="@android:color/white"
            android:textSize="@dimen/checkbox_size" />

        <ImageButton
            android:id="@+id/upcoming_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back" />


        <ImageButton
            android:id="@+id/upcoming_gridView_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_dialog_dialer" />


        <ImageButton
            android:id="@+id/upcoming_recViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:src="@android:drawable/button_onoff_indicator_on" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>
