<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/removePinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Pin "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextRemoveInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterpin"
        android:inputType="numberPassword"
        android:maxLength="4">

        <requestFocus />

    </EditText>


</LinearLayout>